{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WarzoneTournamentDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
    "Ocr": {
      "Provider": "Tesseract",
      "TesseractDataPath": "tessdata",
      "AzureEndpoint": "",
      "AzureApiKey": ""
    },
    "FileStorage": {
      "UploadPath": "wwwroot/uploads",
      "MaxFileSizeBytes": 10485760
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
